ICE candidate related dumps

Notes:
please see "Thoughts to proceed further" section, after these lenghty logs, to 
understand where I have stopped.
Basically I was trying to avoid internet connectivity to use webRTC. 
ice candidates seems to be not available when internet is not available. 



3 July 2024 11:10 am
client 1 (Rob-70858) initiated call and client 2 (Rob-49637) replied scenario with internet connection


(1) =============== ipaddress 
C:\Users\veenus>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Ethernet 7:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::f783:1d90:63a9:47b7%28
   IPv4 Address. . . . . . . . . . . : 192.168.229.179
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.229.63



(2) =============== client 1 (Rob-70858) side logged
{
    "candidate": "candidate:1225269726 1 udp 2122260223 192.168.229.179 65046 typ host generation 0 ufrag /bsr network-id 1",
    "sdpMid": "0",
    "sdpMLineIndex": 0,
    "usernameFragment": "/bsr"
}


(3) =============== client 2 (Rob-49637) side logged
[
    {
        "candidate": "candidate:1394539691 1 udp 2122260223 192.168.229.179 60720 typ host generation 0 ufrag oIqL network-id 1",
        "sdpMid": "0",
        "sdpMLineIndex": 0,
        "usernameFragment": "oIqL"
    },
    {
        "candidate": "candidate:2914265151 1 tcp 1518280447 192.168.229.179 9 typ host tcptype active generation 0 ufrag oIqL network-id 1",
        "sdpMid": "0",
        "sdpMLineIndex": 0,
        "usernameFragment": "oIqL"
    }
]


=============== The candidates logged in the server

> webrtc_rob@1.0.0 start
> node server.js

--adding icecandidate for the user: Rob-70858
{
  candidate: 'candidate:1394539691 1 udp 2122260223 192.168.229.179 60720 typ host generation 0 ufrag oIqL network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: 'oIqL'
}
---------------------------------------------------- Rob-70858
--adding icecandidate for the user: Rob-70858
{
  candidate: 'candidate:2914265151 1 tcp 1518280447 192.168.229.179 9 typ host tcptype active generation 0 ufrag oIqL network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: 'oIqL'
}
---------------------------------------------------- Rob-70858
{
  offererUserName: 'Rob-70858',
  offer: {
    sdp: 'v=0\r\n' +
      'o=- 2372831957566175882 2 IN IP4 127.0.0.1\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=group:BUNDLE 0\r\n' +
      'a=extmap-allow-mixed\r\n' +
      'a=msid-semantic: WMS 8ae58a56-b028-441a-a30b-77f7909af752\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 96 97 102 103 104 105 106 107 108 109 127 125 39 40 45 46 98 99 100 101 112 113 116 117 118\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:oIqL\r\n' +
      'a=ice-pwd:ibhvBupLzsKAfJXdmD3oSP3L\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 1F:97:B7:1D:47:83:1D:B3:72:ED:E3:59:D7:A8:F1:E9:79:13:AC:89:B0:61:BD:CF:10:72:CA:B7:15:55:3F:B3\r\n' +
      'a=setup:actpass\r\n' +
      'a=mid:0\r\n' +
      'a=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:3 urn:3gpp:video-orientation\r\n' +
      'a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
      'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
      'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
      'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
      'a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
      'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:8ae58a56-b028-441a-a30b-77f7909af752 d084b7f4-57a3-4517-aefe-aabf35c33b67\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:96 VP8/90000\r\n' +
      'a=rtcp-fb:96 goog-remb\r\n' +
      'a=rtcp-fb:96 transport-cc\r\n' +
      'a=rtcp-fb:96 ccm fir\r\n' +
      'a=rtcp-fb:96 nack\r\n' +
      'a=rtcp-fb:96 nack pli\r\n' +
      'a=rtpmap:97 rtx/90000\r\n' +
      'a=fmtp:97 apt=96\r\n' +
      'a=rtpmap:102 H264/90000\r\n' +
      'a=rtcp-fb:102 goog-remb\r\n' +
      'a=rtcp-fb:102 transport-cc\r\n' +
      'a=rtcp-fb:102 ccm fir\r\n' +
      'a=rtcp-fb:102 nack\r\n' +
      'a=rtcp-fb:102 nack pli\r\n' +
      'a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
      'a=rtpmap:103 rtx/90000\r\n' +
      'a=fmtp:103 apt=102\r\n' +
      'a=rtpmap:104 H264/90000\r\n' +
      'a=rtcp-fb:104 goog-remb\r\n' +
      'a=rtcp-fb:104 transport-cc\r\n' +
      'a=rtcp-fb:104 ccm fir\r\n' +
      'a=rtcp-fb:104 nack\r\n' +
      'a=rtcp-fb:104 nack pli\r\n' +
      'a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
      'a=rtpmap:105 rtx/90000\r\n' +
      'a=fmtp:105 apt=104\r\n' +
      'a=rtpmap:106 H264/90000\r\n' +
      'a=rtcp-fb:106 goog-remb\r\n' +
      'a=rtcp-fb:106 transport-cc\r\n' +
      'a=rtcp-fb:106 ccm fir\r\n' +
      'a=rtcp-fb:106 nack\r\n' +
      'a=rtcp-fb:106 nack pli\r\n' +
      'a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
      'a=rtpmap:107 rtx/90000\r\n' +
      'a=fmtp:107 apt=106\r\n' +
      'a=rtpmap:108 H264/90000\r\n' +
      'a=rtcp-fb:108 goog-remb\r\n' +
      'a=rtcp-fb:108 transport-cc\r\n' +
      'a=rtcp-fb:108 ccm fir\r\n' +
      'a=rtcp-fb:108 nack\r\n' +
      'a=rtcp-fb:108 nack pli\r\n' +
      'a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
      'a=rtpmap:109 rtx/90000\r\n' +
      'a=fmtp:109 apt=108\r\n' +
      'a=rtpmap:127 H264/90000\r\n' +
      'a=rtcp-fb:127 goog-remb\r\n' +
      'a=rtcp-fb:127 transport-cc\r\n' +
      'a=rtcp-fb:127 ccm fir\r\n' +
      'a=rtcp-fb:127 nack\r\n' +
      'a=rtcp-fb:127 nack pli\r\n' +
      'a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
      'a=rtpmap:125 rtx/90000\r\n' +
      'a=fmtp:125 apt=127\r\n' +
      'a=rtpmap:39 H264/90000\r\n' +
      'a=rtcp-fb:39 goog-remb\r\n' +
      'a=rtcp-fb:39 transport-cc\r\n' +
      'a=rtcp-fb:39 ccm fir\r\n' +
      'a=rtcp-fb:39 nack\r\n' +
      'a=rtcp-fb:39 nack pli\r\n' +
      'a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\n' +
      'a=rtpmap:40 rtx/90000\r\n' +
      'a=fmtp:40 apt=39\r\n' +
      'a=rtpmap:45 AV1/90000\r\n' +
      'a=rtcp-fb:45 goog-remb\r\n' +
      'a=rtcp-fb:45 transport-cc\r\n' +
      'a=rtcp-fb:45 ccm fir\r\n' +
      'a=rtcp-fb:45 nack\r\n' +
      'a=rtcp-fb:45 nack pli\r\n' +
      'a=fmtp:45 level-idx=5;profile=0;tier=0\r\n' +
      'a=rtpmap:46 rtx/90000\r\n' +
      'a=fmtp:46 apt=45\r\n' +
      'a=rtpmap:98 VP9/90000\r\n' +
      'a=rtcp-fb:98 goog-remb\r\n' +
      'a=rtcp-fb:98 transport-cc\r\n' +
      'a=rtcp-fb:98 ccm fir\r\n' +
      'a=rtcp-fb:98 nack\r\n' +
      'a=rtcp-fb:98 nack pli\r\n' +
      'a=fmtp:98 profile-id=0\r\n' +
      'a=rtpmap:99 rtx/90000\r\n' +
      'a=fmtp:99 apt=98\r\n' +
      'a=rtpmap:100 VP9/90000\r\n' +
      'a=rtcp-fb:100 goog-remb\r\n' +
      'a=rtcp-fb:100 transport-cc\r\n' +
      'a=rtcp-fb:100 ccm fir\r\n' +
      'a=rtcp-fb:100 nack\r\n' +
      'a=rtcp-fb:100 nack pli\r\n' +
      'a=fmtp:100 profile-id=2\r\n' +
      'a=rtpmap:101 rtx/90000\r\n' +
      'a=fmtp:101 apt=100\r\n' +
      'a=rtpmap:112 H264/90000\r\n' +
      'a=rtcp-fb:112 goog-remb\r\n' +
      'a=rtcp-fb:112 transport-cc\r\n' +
      'a=rtcp-fb:112 ccm fir\r\n' +
      'a=rtcp-fb:112 nack\r\n' +
      'a=rtcp-fb:112 nack pli\r\n' +
      'a=fmtp:112 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\n' +
      'a=rtpmap:113 rtx/90000\r\n' +
      'a=fmtp:113 apt=112\r\n' +
      'a=rtpmap:116 red/90000\r\n' +
      'a=rtpmap:117 rtx/90000\r\n' +
      'a=fmtp:117 apt=116\r\n' +
      'a=rtpmap:118 ulpfec/90000\r\n' +
      'a=ssrc-group:FID 539750097 922645498\r\n' +
      'a=ssrc:539750097 cname:wFm6/gsT0vX9sgiq\r\n' +
      'a=ssrc:539750097 msid:8ae58a56-b028-441a-a30b-77f7909af752 d084b7f4-57a3-4517-aefe-aabf35c33b67\r\n' +
      'a=ssrc:922645498 cname:wFm6/gsT0vX9sgiq\r\n' +
      'a=ssrc:922645498 msid:8ae58a56-b028-441a-a30b-77f7909af752 d084b7f4-57a3-4517-aefe-aabf35c33b67\r\n',
    type: 'offer'
  },
  offerIceCandidates: [],
  answererUserName: null,
  answer: {
    sdp: 'v=0\r\n' +
      'o=- 7173617546669039029 2 IN IP4 127.0.0.1\r\n' +
      's=-\r\n' +
      't=0 0\r\n' +
      'a=group:BUNDLE 0\r\n' +
      'a=extmap-allow-mixed\r\n' +
      'a=msid-semantic: WMS 91ce8415-844a-47ef-abda-f15021a2dad7\r\n' +
      'm=video 9 UDP/TLS/RTP/SAVPF 96 97 102 103 104 105 106 107 108 109 127 125 39 40 45 46 98 99 100 101 112 113 116 117 118\r\n' +
      'c=IN IP4 0.0.0.0\r\n' +
      'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
      'a=ice-ufrag:/bsr\r\n' +
      'a=ice-pwd:Pr7fbHeG3hgb7a9GcVeabP7y\r\n' +
      'a=ice-options:trickle\r\n' +
      'a=fingerprint:sha-256 53:6A:E5:3A:7E:23:52:01:05:68:78:B5:72:F8:0A:EE:5F:E8:9D:43:6A:96:A1:F4:1A:E6:38:4E:0D:62:E1:D5\r\n' +
      'a=setup:active\r\n' +
      'a=mid:0\r\n' +
      'a=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\n' +
      'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
      'a=extmap:3 urn:3gpp:video-orientation\r\n' +
      'a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
      'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
      'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
      'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
      'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
      'a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
      'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
      'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
      'a=sendrecv\r\n' +
      'a=msid:91ce8415-844a-47ef-abda-f15021a2dad7 3260a3d4-c159-44a4-a962-6758144a9f38\r\n' +
      'a=rtcp-mux\r\n' +
      'a=rtcp-rsize\r\n' +
      'a=rtpmap:96 VP8/90000\r\n' +
      'a=rtcp-fb:96 goog-remb\r\n' +
      'a=rtcp-fb:96 transport-cc\r\n' +
      'a=rtcp-fb:96 ccm fir\r\n' +
      'a=rtcp-fb:96 nack\r\n' +
      'a=rtcp-fb:96 nack pli\r\n' +
      'a=rtpmap:97 rtx/90000\r\n' +
      'a=fmtp:97 apt=96\r\n' +
      'a=rtpmap:102 H264/90000\r\n' +
      'a=rtcp-fb:102 goog-remb\r\n' +
      'a=rtcp-fb:102 transport-cc\r\n' +
      'a=rtcp-fb:102 ccm fir\r\n' +
      'a=rtcp-fb:102 nack\r\n' +
      'a=rtcp-fb:102 nack pli\r\n' +
      'a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\n' +
      'a=rtpmap:103 rtx/90000\r\n' +
      'a=fmtp:103 apt=102\r\n' +
      'a=rtpmap:104 H264/90000\r\n' +
      'a=rtcp-fb:104 goog-remb\r\n' +
      'a=rtcp-fb:104 transport-cc\r\n' +
      'a=rtcp-fb:104 ccm fir\r\n' +
      'a=rtcp-fb:104 nack\r\n' +
      'a=rtcp-fb:104 nack pli\r\n' +
      'a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\n' +
      'a=rtpmap:105 rtx/90000\r\n' +
      'a=fmtp:105 apt=104\r\n' +
      'a=rtpmap:106 H264/90000\r\n' +
      'a=rtcp-fb:106 goog-remb\r\n' +
      'a=rtcp-fb:106 transport-cc\r\n' +
      'a=rtcp-fb:106 ccm fir\r\n' +
      'a=rtcp-fb:106 nack\r\n' +
      'a=rtcp-fb:106 nack pli\r\n' +
      'a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
      'a=rtpmap:107 rtx/90000\r\n' +
      'a=fmtp:107 apt=106\r\n' +
      'a=rtpmap:108 H264/90000\r\n' +
      'a=rtcp-fb:108 goog-remb\r\n' +
      'a=rtcp-fb:108 transport-cc\r\n' +
      'a=rtcp-fb:108 ccm fir\r\n' +
      'a=rtcp-fb:108 nack\r\n' +
      'a=rtcp-fb:108 nack pli\r\n' +
      'a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\n' +
      'a=rtpmap:109 rtx/90000\r\n' +
      'a=fmtp:109 apt=108\r\n' +
      'a=rtpmap:127 H264/90000\r\n' +
      'a=rtcp-fb:127 goog-remb\r\n' +
      'a=rtcp-fb:127 transport-cc\r\n' +
      'a=rtcp-fb:127 ccm fir\r\n' +
      'a=rtcp-fb:127 nack\r\n' +
      'a=rtcp-fb:127 nack pli\r\n' +
      'a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\n' +
      'a=rtpmap:125 rtx/90000\r\n' +
      'a=fmtp:125 apt=127\r\n' +
      'a=rtpmap:39 H264/90000\r\n' +
      'a=rtcp-fb:39 goog-remb\r\n' +
      'a=rtcp-fb:39 transport-cc\r\n' +
      'a=rtcp-fb:39 ccm fir\r\n' +
      'a=rtcp-fb:39 nack\r\n' +
      'a=rtcp-fb:39 nack pli\r\n' +
      'a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\n' +
      'a=rtpmap:40 rtx/90000\r\n' +
      'a=fmtp:40 apt=39\r\n' +
      'a=rtpmap:45 AV1/90000\r\n' +
      'a=rtcp-fb:45 goog-remb\r\n' +
      'a=rtcp-fb:45 transport-cc\r\n' +
      'a=rtcp-fb:45 ccm fir\r\n' +
      'a=rtcp-fb:45 nack\r\n' +
      'a=rtcp-fb:45 nack pli\r\n' +
      'a=fmtp:45 level-idx=5;profile=0;tier=0\r\n' +
      'a=rtpmap:46 rtx/90000\r\n' +
      'a=fmtp:46 apt=45\r\n' +
      'a=rtpmap:98 VP9/90000\r\n' +
      'a=rtcp-fb:98 goog-remb\r\n' +
      'a=rtcp-fb:98 transport-cc\r\n' +
      'a=rtcp-fb:98 ccm fir\r\n' +
      'a=rtcp-fb:98 nack\r\n' +
      'a=rtcp-fb:98 nack pli\r\n' +
      'a=fmtp:98 profile-id=0\r\n' +
      'a=rtpmap:99 rtx/90000\r\n' +
      'a=fmtp:99 apt=98\r\n' +
      'a=rtpmap:100 VP9/90000\r\n' +
      'a=rtcp-fb:100 goog-remb\r\n' +
      'a=rtcp-fb:100 transport-cc\r\n' +
      'a=rtcp-fb:100 ccm fir\r\n' +
      'a=rtcp-fb:100 nack\r\n' +
      'a=rtcp-fb:100 nack pli\r\n' +
      'a=fmtp:100 profile-id=2\r\n' +
      'a=rtpmap:101 rtx/90000\r\n' +
      'a=fmtp:101 apt=100\r\n' +
      'a=rtpmap:112 H264/90000\r\n' +
      'a=rtcp-fb:112 goog-remb\r\n' +
      'a=rtcp-fb:112 transport-cc\r\n' +
      'a=rtcp-fb:112 ccm fir\r\n' +
      'a=rtcp-fb:112 nack\r\n' +
      'a=rtcp-fb:112 nack pli\r\n' +
      'a=fmtp:112 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\n' +
      'a=rtpmap:113 rtx/90000\r\n' +
      'a=fmtp:113 apt=112\r\n' +
      'a=rtpmap:116 red/90000\r\n' +
      'a=rtpmap:117 rtx/90000\r\n' +
      'a=fmtp:117 apt=116\r\n' +
      'a=rtpmap:118 ulpfec/90000\r\n' +
      'a=ssrc-group:FID 3028228784 4116453548\r\n' +
      'a=ssrc:3028228784 cname:2n4Ety8ojIe9fxNe\r\n' +
      'a=ssrc:4116453548 cname:2n4Ety8ojIe9fxNe\r\n',
    type: 'answer'
  },
  answererIceCandidates: []
}




=================================== ANALYSIS AT SERVER SIDE WITH SECOND SESSION ================
=== 1st time ==
--adding icecandidate for the user: Rob-70858
{
  candidate: 'candidate:1394539691 1 udp 2122260223 192.168.229.179 60720 typ host generation 0 ufrag oIqL network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: 'oIqL'
}
---------------------------------------------------- Rob-70858
--adding icecandidate for the user: Rob-70858
{
  candidate: 'candidate:2914265151 1 tcp 1518280447 192.168.229.179 9 typ host tcptype active generation 0 ufrag oIqL network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: 'oIqL'
}
---------------------------------------------------- Rob-70858



=== 2nd time ==
--adding icecandidate for the user: Rob-62228
{
  candidate: 'candidate:36109332 1 udp 2122260223 192.168.229.179 62328 typ host generation 0 ufrag rpQU network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: 'rpQU'
}
----------------------------------------------------
--adding icecandidate for the user: Rob-62228
{
  candidate: 'candidate:2095652492 1 tcp 1518280447 192.168.229.179 9 typ host tcptype active generation 0 ufrag rpQU network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: 'rpQU'
}
----------------------------------------------------

**************************************************
**************************************************
**************************************************
Thoughts to proceed further:
I think the user fragment is unknown. other than that we can hardcode these two items and supply
to both clients to avoid internet based seeking. however need to check. may be user fragment can also be a constant.
**************************************************
**************************************************
**************************************************





=== more logs 
--adding icecandidate for the user: Rob-92244
{
  candidate: 'candidate:854989908 1 udp 2122260223 192.168.229.179 50925 typ host generation 0 ufrag +qGs network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: '+qGs'
}
----------------------------------------------------
--adding icecandidate for the user: Rob-92244
{
  candidate: 'candidate:3428632768 1 tcp 1518280447 192.168.229.179 9 typ host tcptype active generation 0 ufrag +qGs network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0,
  usernameFragment: '+qGs'
}
----------------------------------------------------
